<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Fritz.InstantAPIs"/>
		<Using Include="Microsoft.EntityFrameworkCore"></Using>
	</ItemGroup>

</Project>
