# InstantAPIs

./: .editorconfig  404.html  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Fritz.InstantAPIs.sln  InstantAPIs.sln  LICENSE  README.md  RELEASE_NOTES.txt  index.html  mkdocs.yml  sitemap.xml
.github/workflows/: build.yaml  buildAndDeploy.yaml  docs.yml
Fritz.InstantAPIs/: ApiMethodsToGenerate.cs  Fritz.InstantAPIs.csproj  InstantAPIsConfig.cs  InstantAPIsServiceCollectionExtensions.cs  InstantAPIsServiceOptions.cs  JsonAPIsConfig.cs  JsonApiExtensions.cs  MapApiExtensions.cs  WebApplicationExtensions.cs
Fritz.InstantAPIs.Generators/: DbContextAPIBuilder.cs  DbContextAPIGenerator.cs  Fritz.InstantAPIs.Generators.csproj  HelpUrlBuilder.cs  NamespaceGatherer.cs  TableData.cs
Fritz.InstantAPIs.Generators.Helpers/: ApisToGenerate.cs  Fritz.InstantAPIs.Generators.Helpers.csproj  Included.cs  InstanceAPIGeneratorConfig.cs  InstanceAPIGeneratorConfigBuilder.cs  InstantAPIsForDbContextAttribute.cs  TableConfig.cs
Fritz.InstantAPIs.Generators.Helpers.Tests/: Fritz.InstantAPIs.Generators.Helpers.Tests.csproj  InstanceAPIGeneratorConfigBuilderTests.cs  TableConfigTests.cs
Fritz.InstantAPIs.Generators.Tests/: CSharpIncrementalSourceGeneratorVerifier.cs  DbContextAPIGeneratorTests.cs  Fritz.InstantAPIs.Generators.Tests.csproj  TestAssistants.cs
Fritz.InstantAPIs.Generators.Tests/Diagnostics/: DuplicateDefinitionDiagnosticTests.cs  NotADbContextDiagnosticTests.cs
Fritz.InstantAPIs.Generators/Builders/: CustomInstanceAPIGeneratorConfigBuilder.cs  DbContextAPIBuilder.cs  IEndpointRouteBuilderExtensionsBuilder.cs  TablesEnumBuilder.cs  WebApplicationExtensionsBuilder.cs
Fritz.InstantAPIs.Generators/Diagnostics/: DescriptorConstants.cs  DuplicateDefinitionDiagnostic.cs  NotADbContextDiagnostic.cs
InstantAPIs/: ApiMethodsToGenerate.cs  InstantAPIs.csproj  InstantAPIsBuilder.cs  InstantAPIsConfig.cs  InstantAPIsOptions.cs  InstantAPIsServiceCollectionExtensions.cs  InstantAPIsServiceOptions.cs  JsonAPIsConfig.cs  JsonApiExtensions.cs  MapApiExtensions.cs  WebApplicationExtensions.cs
InstantAPIs.Generators/: DbContextAPIGenerator.cs  HelpUrlBuilder.cs  InstantAPIs.Generators.csproj  NamespaceGatherer.cs  TableData.cs
InstantAPIs.Generators.Helpers/: ApisToGenerate.cs  Included.cs  InstanceAPIGeneratorConfig.cs  InstanceAPIGeneratorConfigBuilder.cs  InstantAPIsForDbContextAttribute.cs  TableConfig.cs
InstantAPIs.Generators.Helpers.Tests/: InstanceAPIGeneratorConfigBuilderTests.cs  InstantAPIs.Generators.Helpers.Tests.csproj  TableConfigTests.cs
InstantAPIs.Generators.Tests/: CSharpIncrementalSourceGeneratorVerifier.cs  DbContextAPIGeneratorTests.cs  InstantAPIs.Generators.Tests.csproj  TestAssistants.cs
InstantAPIs.Generators.Tests/Diagnostics/: DuplicateDefinitionDiagnosticTests.cs  NotADbContextDiagnosticTests.cs
InstantAPIs.Generators/Builders/: DbContextAPIBuilder.cs  IEndpointRouteBuilderExtensionsBuilder.cs  TablesEnumBuilder.cs
InstantAPIs.Generators/Diagnostics/: DescriptorConstants.cs  DuplicateDefinitionDiagnostic.cs  NotADbContextDiagnostic.cs
InstantAPIs/Repositories/: ContextHelper.cs  IContextHelper.cs  IRepositoryHelper.cs  IRepositoryHelperFactory.cs  RepositoryHelperFactory.cs
InstantAPIs/Repositories/EntityFrameworkCore/: ContextHelper.cs  RepositoryHelper.cs  RepositoryHelperFactory.cs
InstantAPIs/Repositories/Json/: Context.cs  ContextHelper.cs  RepositoryHelper.cs  RepositoryHelperFactory.cs
Test/: BaseFixture.cs  GlobalSurpressions.cs  Test.csproj  XunitLogger.cs
Test/Configuration/: ConfigurationBuilder.cs  InstantAPIsConfigBuilderFixture.cs  WhenIncludeDoesNotSpecifyBaseUrl.cs  WhenIncludeSpecifiesBaseUrl.cs  WithIncludesAndExcludes.cs  WithOnlyExcludes.cs  WithOnlyIncludes.cs  WithoutIncludes.cs
Test/InstantAPIs/: WebApplciationExtensions.cs  WebApplicationExtensions.cs
Test/StubData/: Address.cs  Contact.cs  MyContext.cs
TestJson/: Program.cs  TestJson.csproj  mock.json
TestJson/Properties/: launchSettings.json
WorkingApi/: MyContext.cs  Program.cs  WorkingApi.csproj  contacts.db
WorkingApi.Generators/: MyContext.cs  Program.cs  WorkingApi.Generators.csproj
WorkingApi.Generators/Properties/: launchSettings.json
WorkingApi/Migrations/: 20220217005021_Init.Designer.cs  20220217005021_Init.cs  MyContextModelSnapshot.cs
WorkingApi/Properties/: launchSettings.json
docs/: README.md
search/: search_index.json
