<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>csharpfritz</Authors>
		<Description>A library that generates Minimal API endpoints for an Entity Framework context.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>entity framework, ef, webapi</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/csharpfritz/InstantAPIs</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/csharpfritz/InstantAPIs</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<Version>0.2.1</Version>
	</PropertyGroup>


	<Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
		<ReadLinesFromFile File="../RELEASE_NOTES.txt">
			<Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="InstantAPIs" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
