<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1">
			<NoWarn>NU1608</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1">
			<NoWarn>NU1608</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\InstantAPIs.Generators.Helpers\InstantAPIs.Generators.Helpers.csproj" />
		<ProjectReference Include="..\InstantAPIs.Generators\InstantAPIs.Generators.csproj" />
	</ItemGroup>
</Project>
